appName=esup-publisher

psiProbeVersion=5.1.1

tomcatVersion=9.0.84

waroverlayPluginVersion=0.9.3

esupPublisherVersion=3.2.1
pronoteWSVersion=0.0.4
escoGLCVersion=0.1.0

wisemappingVersion=5.0.21-recia-1.1.0
escoCollabsoftVersion=0.3.0

org.gradle.parallel=true
