appName=esup-publisher

psiProbeVersion=3.7.3

tomcatVersion=11.0.2

waroverlayPluginVersion=0.9.3

esupPublisherVersion=3.2.1
pronoteWSVersion=0.0.4
escoGLCVersion=1.0.0
wisemappingVersion=5.0.21-recia-1.2.0
escoCollabsoftVersion=0.4.0
escoParamuseretabVersion=0.0.2
siENTAPIVersion=0.0.3

org.gradle.parallel=true
