appName=esup-publisher

psiProbeVersion=5.1.1

tomcatVersion=9.0.84

waroverlayPluginVersion=0.9.3

esupPublisherVersion=3.2.1
pronoteWSVersion=0.0.4
escoGLCVersion=1.0.0
wisemappingVersion=5.0.21-recia-1.2.0
escoCollabsoftVersion=0.4.0
escoParamuseretabVersion=0.0.2
siENTAPIVersion=0.0.2

org.gradle.parallel=true
